{
  "name": "NordVault Global Capital",
  "short_name": "NordVault",
  "description": "Premium global cryptocurrency investment platform",
  "start_url": "/#/",
  "display": "standalone",
  "background_color": "#06080d",
  "theme_color": "#06080d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/images/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
